# lestone

./: NO_WRAPPER_README.txt  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/pavithra/mowzieomcompat/: BossThemeSoundInstance.java  BossType.java  ClientEvents.java  ModSounds.java  MowzieOMCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mowzieomcompat/lang/: en_us.json
